<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="biryanistudio.nitefotografr.MainActivity">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/textSecondary">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin"
            tools:context="biryanistudio.nitefotografr.MainActivity">

            <android.support.v7.widget.CardView
                android:id="@+id/cardManufacturer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                card_view:cardBackgroundColor="@color/cardViewBackground"
                card_view:cardUseCompatPadding="true"
                card_view:theme="@style/CardView.Dark">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="?selectableItemBackground"
                    android:onClick="helpDialog"
                    android:tag="@string/helpManufacturer"
                    android:text="@string/help"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/manufacturer"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"/>

                    <Spinner
                        android:id="@+id/spinnerManufacturer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_vertical_margin"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardSensorType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                card_view:cardBackgroundColor="@color/cardViewBackground"
                card_view:cardUseCompatPadding="true">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="?selectableItemBackground"
                    android:onClick="helpDialog"
                    android:tag="@string/helpSensor"
                    android:text="@string/help"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sensor"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"/>

                    <RadioGroup
                        android:id="@+id/radioSensorType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_vertical_margin"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/radioFullFrame"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:text="@string/sensorFull"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"/>

                        <RadioButton
                            android:id="@+id/radioCropFrame"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:text="@string/sensorCrop"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"/>

                        <Spinner
                            android:id="@+id/spinnerSensorType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/activity_vertical_margin"/>
                    </RadioGroup>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardFocalLength"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                card_view:cardBackgroundColor="@color/cardViewBackground"
                card_view:cardUseCompatPadding="true">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="?selectableItemBackground"
                    android:onClick="helpDialog"
                    android:tag="@string/helpFocal"
                    android:text="@string/help"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/focal"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"/>

                    <EditText
                        android:id="@+id/textFocalLength"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_vertical_margin"
                        android:background="@android:color/transparent"
                        android:hint="@string/focalHint"
                        android:inputType="number"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:textIsSelectable="false"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardShutterSpeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                card_view:cardBackgroundColor="@color/cardViewBackground"
                card_view:cardUseCompatPadding="true">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="?selectableItemBackground"
                    android:onClick="helpDialog"
                    android:tag="@string/helpShutter"
                    android:text="@string/help"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shutter"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/activity_vertical_margin"
                                android:text="@string/shutterMax"
                                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"/>

                            <TextView
                                android:id="@+id/textTrail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/activity_vertical_margin"
                                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/activity_vertical_margin"
                                android:text="@string/shutterMin"
                                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"/>

                            <TextView
                                android:id="@+id/textStill"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/activity_vertical_margin"
                                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0"/>
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
